log4j.appender.qiuhaijun.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.qiuhaijun.MyConsole.target=System.err
log4j.appender.qiuhaijun.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.qiuhaijun.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.qiuhaijun.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qiuhaijun.File.file=/tmp/logs/spark/app.log
log4j.appender.qiuhaijun.File.DatePattern='.'yyyy-MM-dd
log4j.appender.qiuhaijun.File.layout=org.apache.log4j.PatternLayout
log4j.appender.qiuhaijun.File.layout.ConversionPattern=%m%n

log4j.logger.com.qiuhaijun.gmalllogger.controller.LoggerController=info,qiuhaijun.File,qiuhaijun.MyConsole
